<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b4d052f-baee-434a-b93b-f2550136c13a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://lifelink.bdm.nsw.gov.au/lifelink/b2b/lodgeDrs.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LodgeDRS_v11.xsd" MetadataType="Schema" ID="181bee27-5191-4514-acf6-a81148d443e7" SourceId="1" SourceUrl="https://lifelink.bdm.nsw.gov.au/lifelink/schemas/LodgeDRS_v1.0.xsd" />
    <MetadataFile FileName="CommonTypes_v11.xsd" MetadataType="Schema" ID="648495cd-7b78-4ebe-a9fe-472bc9884128" SourceId="1" SourceUrl="https://lifelink.bdm.nsw.gov.au/lifelink/schemas/CommonTypes_v1.0.xsd" />
    <MetadataFile FileName="LodgeApplication_v11.xsd" MetadataType="Schema" ID="7f415e0c-ce06-49f7-ae50-8e92f9b5a0c9" SourceId="1" SourceUrl="https://lifelink.bdm.nsw.gov.au/lifelink/schemas/LodgeApplication_v1.0.xsd" />
    <MetadataFile FileName="LodgeDRS1.wsdl" MetadataType="Wsdl" ID="71a91bf3-385c-42ab-a907-3f8e340c4e5f" SourceId="1" SourceUrl="https://lifelink.bdm.nsw.gov.au/lifelink/b2b/lodgeDrs.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>